[general]
ftpurl = url.publishedprices.co.il
download-folder = /home/eran/Downloads/mechiron-downloads
retails-to-process = RamiLevi,HaziHinam,Keshet,Osherad,SuperDosh,TivTaam,Yohananof
#folder-for-extract = /home/eran/Downloads/mechiron-downloads/2016-05-06_08_40_14

[RamiLevi]
user = RamiLevi

[HaziHinam]
user = HaziHinam

[Keshet]
user = Keshet

[Osherad]
user = osherad

[SuperDosh]
user = SuperDosh

[TivTaam]
user = TivTaam

[Yohananof]
user = yohananof